#!/usr/bin/env python
PACKAGE = "canny_edge_my_face"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

canny_group = gen.add_group("Canny Edge Detector")
canny_group.add("canny_low_threshold", int_t, 0, "Canny low threshold",  50, 0, 255)
canny_group.add("canny_kernel_size",   int_t, 0, "Canny kernel size"  ,   3, 0,  20)

exit(gen.generate(PACKAGE, "canny_edge_my_face", "CannyEdgeMyFace"))
